
<!DOCTYPE html>
<html>

<head>

<style>
.center,header {

    margin: auto;
    width: 60%;
    padding: 10px;
}
</style>
</head>
<body background="1.jpg">

<header>
<h3 height="234" width="321">Dance classes</h3>

</header>
<marquee behavior="bounce" direction="right">Just dance </marquee>

<nav>
<h1 style="background-color:violet;">
<a href="html.htm">home</a> |
<a href="/css/">bboy </a> |
<a href="/js/">hiphop</a> |
<a href="about us.htm">about us</a>
</h1>

</body>



<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="/Content/site.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.5.3.js"></script>

</head>
<body>
       <html>
       <head>
           <link rel="stylesheet" href="/Image/style.css" type="text/css">
           </head>
       <body background="1.jpg">

With over 15 years experience building custom websites specifically for dance schools, gymnastics centers, and performing arts organizations, we're honored and thrilled to have created hundreds of one-of-a-kind sites.

You may notice that each website below is as different as the dance studios themselves. Why? Because we design from scratch using your logo, graphics and input from you as to the type of site you desire. Our dance websites are therefore unique - the designs reflect the personalities of our individual customers and their studios.

Not sure what you want your new website to look like? No problem at all. We'll take great care of you either way and will give you a studio website to be proud of.

Your dance studio is unique and AWESOME... shouldn't its website be?
</body>
</html>

    <script src="/Scripts/jquery-1.3.1.js"></script>
<script src="/Scripts/jquery-1.7.1.js"></script>

    
</body>
</html>
