<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<head>

<style>
.center,header {

    margin: auto;
    width: 60%;
    padding: 10px;
}
</style>
</head>
<body background="1.jpg">

<header>
<h3 height="234" width="321">Dance classes</h3>

</header>
<marquee behavior="bounce" direction="right">Just dance </marquee>

<nav>
<h1 style="background-color:violet;">
<a href="html.htm">home</a> |
<a href="/css/">bboy </a> |
<a href="/js/">hiphop</a> |
<a href="about us.htm">about us</a>
</h1>

</nav>
<button onclick="myFunction()" href="about us.htm">Welcome</button>
<footer> 
director:Subham
</footer>


</body>
   

</html>